{
  "name": "kfl",
  "version": "1.0.0",
  "description": "ng仿饿了么页面",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kfl"
  ],
  "author": "无熵",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mysql": "^2.13.0"
  }
}
